<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Целебное CV</title>
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <main class="container">
    <div class="wrapper">
      <h1 class="cv-title">Целебное CV</h1>
       <a class="img-link"><img class="cv-img" src="img/ninja-gioconda.jpg" width="257" height="368" alt="Ninja Gioconda"></a>
    </div>
    <p class="cv-desc">
      <span class="span-1">для достижения оздоровительного эффекта</span>
      <span class="span-2">читайте по цифрам</span> 
      <span class="span-3">три раза в день по пять подходов</span>
    </p>
    <ol class="cv-list">
      <li class="item-name">Evgeniia Garnaga</li>
      <li class="item-contacts">
        Contacts:
        <ul>
          <li>Email: evgarnaga@gmail.com</li>
          <li>Facebook: <a href="https://www.facebook.com/evgenija.garnaga">https://www.facebook.com/evgenija.garnaga</a></li>
        </ul>
      </li>
      <li class="item-my-goals">I want to become a JavaScript Ninja and I want to capture the entire Internet!</li>
      <li class="item-skills">
        Technical skills:
        <ul>
          <li>HTML / CSS (responsive, cross-browser, accessibility, semantics, valid);</li>
          <li>Sass;</li>
          <li>BEM;</li>
          <li>Basics of JavaScript;</li>
          <li>Basics of Web Desigh, SVG, Photoshop;</li>
          <li>NPM;</li>
          <li>Bootstrap;</li>
          <li>VSCode, Git, Command Prompt.</li>
        </ul>
      </li>
      <li class="item-sedona">Sedona project: <a href="https://github.com/egarnaga/511499-sedona">Link</a></li>
      <li class="item-pages"><a href="https://github.com/egarnaga/natours">Natours</a>, <a href="https://github.com/egarnaga/trillo_project">Trillo</a>, <a href="https://github.com/egarnaga/nexter_project">Nexter</a></li>
      <li class="item-courses">
        <table class="cv-table">
          <caption>Courses:</caption>
          <tr>
            <td>February 2019 – present time</td>
            <td>JavaScipt Course</td>
            <td>The Rolling Scopes School</td>
          </tr>
          <tr>
            <td>February 2019</td>
            <td>Responsive Web Design</td>
            <td>FreeCodeCamp (<a href="https://www.freecodecamp.org/certification/egarnaga/responsive-web-design">certificate</a>)</td>
          </tr>
          <tr>
            <td>December 2018</td>
            <td>Advanced CSS and Sass</td>
            <td>Udemy (<a href="https://www.udemy.com/certificate/UC-4UMINHLX/">certificate</a>)</td>
          </tr>
          <tr>
            <td>October 2018</td>
            <td>Web Design for Web Developers</td>
            <td>Udemy (<a href="https://www.udemy.com/certificate/UC-7852JPSP/">certificate</a>)</td>
          </tr>
          <tr>
            <td>April 2018</td>
            <td> Professional HTML & CSS, level 1</td>
            <td>HTML Academy (<a href="https://assets.htmlacademy.ru/certificates/intensive/67/511499.pdf">certificate</a>)</td>
          </tr>
          <tr>
            <td>August 2017</td>
            <td>Programming and Databases fundamentals</td>
            <td>Specialist (<a href="https://www.specialist.ru/graduate/groupcert/1569309">certificate</a>)</td>
          </tr>
        </table>
      </li>
      <li class="item-english">A2+ (online-test on <a href="https://test.str.by/">https://test.str.by/)</a></li>
    </ol>
  </main>
</body>
</html>